# ticketsrus-dusty-mustafa-ethan

./: .gitignore
.github/workflows/: Ethan-Workflow.yml  Mustafa-Workflow.yml  TicketsRUs.yml  backup-database.yml  ds-workflow.yml
MobileApp/EthansDockerFiles/: docker-compose.yml  loki.yml  otel.yml  prometheus.yml
MobileApp/EthansDockerFiles/grafana/dashboards/: Dashboard.json  Homework.json
MobileApp/EthansDockerFiles/kube/: WebDeployment.yml  WebIngress.yml  WebSvc.yml  collector-deployment.yml  collector-svc.yml  database.yml  grafana-dep.yml  grafana-ingress.yml  grafana-svc.yml  issuer.yml  loki-dep.yml  loki-svc.yml
MobileApp/EthansDockerFiles/kube-configs/: otel.yml
MobileApp/EthansDockerFiles/kube-configs/grafana/dashboards/: DifferentMetrics.json
MobileApp/EthansDockerFiles/kube-configs/grafana/datasources/: datasources.yml
MobileApp/EthansDockerFiles/nginx/: nginx-default.conf
MobileApp/MobileApp/: Alert.xaml.cs  App.xaml.cs  CameraPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/MobileApp/Inits/: LocalDbInit.cs
MobileApp/MobileApp/Services/: DataSync.cs  MauiDbLocation.cs  MauiPreferenceSaver.cs  MobileEventService.cs  MobileTicketService.cs
MobileApp/TestsRUS/: EventTests.cs  ScanningTests.cs  TestsRUS.csproj  TicketsApiFactory.cs
MobileApp/TicketClassLib/: ExampleJsInterop.cs  TicketClassLib.csproj
MobileApp/TicketClassLib/Components/: Tickets.razor
MobileApp/TicketClassLib/Data/: Event.cs  Ticket.cs
MobileApp/TicketClassLib/Enums/: TicketStatus.cs
MobileApp/TicketClassLib/Exceptions/: AlreadyScannedTicketException.cs
MobileApp/TicketClassLib/Requests/: AddTicketRequest.cs
MobileApp/TicketClassLib/Services/: IDbLocation.cs  IEventService.cs  IPreferenceSaver.cs  ITicketService.cs
MobileApp/TicketWebApp/: Program.cs  TicketWebApp.csproj
MobileApp/TicketWebApp/Components/Pages/: AddEvent.razor  AllEvents.razor  ConfirmTicket.razor  Home.razor
MobileApp/TicketWebApp/Controllers/: EventController.cs  TicketController.cs
MobileApp/TicketWebApp/Data/: PostgresContext.cs
MobileApp/TicketWebApp/Services/: ApiEventService.cs  ApiTicketService.cs  EmailSender.cs
MobileApp/TicketWebApp/Telemetry/: EthanMetrics.cs  EthanSecondTrace.cs  EthanTraces.cs
MobileApp/UnitTestsRUs/: UnitTest1.cs  UnitTestsRUs.csproj
MobileApp/dscompose/: docker-compose.yml
MobileApp/dscompose/prometheus/: prometheus.yml
