<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		
		<OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
        <RootNamespace>MobileApp</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MobileApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mobileapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
        <NoWarn>$(NoWarn);RZ10012</NoWarn>
        <NoWarn>$(NoWarn);CS8604</NoWarn>
        <NoWarn>$(NoWarn);CS8625</NoWarn>
        <NoWarn>$(NoWarn);CS1998</NoWarn>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <NoWarn>$(NoWarn);CS4014</NoWarn>
        <NoWarn>$(NoWarn);CS8602</NoWarn>
        <NoWarn>$(NoWarn);CS0168</NoWarn>
        <NoWarn>$(NoWarn);CS8600</NoWarn>
        <NoWarn>$(NoWarn);CS0649</NoWarn>
        <NoWarn>$(NoWarn);CS0414</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
      <Content Remove="Data\**" />
      <EmbeddedResource Remove="Data\**" />
      <MauiXaml Remove="Data\**" />
      <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
        <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketClassLib\TicketClassLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Alert.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="CameraPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
